# Задача FOOTBALL необязательная
#
# Напишите программу, которая принимает на стандартный вход список игр футбольных команд с
# результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
#
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
#
# Формат ввода следующий:
# В первой строке указано целое число nn — количество завершенных игр.
# После этого идет nn строк, в которых записаны результаты игры в следующем формате:
# Перваякоманда;Забитопервойкомандой;Втораякоманда;Забитовторойкомандой
#
# Вывод программы необходимо оформить следующим образом:
# Команда:Всего игр Побед Ничьих Поражений Всего очков
#
# Конкретный пример ввода-вывода приведён ниже.
#
# Порядок вывода команд произвольный.
#
# Пример входа:
#
# 3
# Спартак;9;Зенит;10
# Локомотив;12;Зенит;3
# Спартак;8;Локомотив;15
#
# Выход будет:
#
# Спартак:2 0 0 2 0
# Зенит:2 1 0 1 3
# Локомотив:2 2 0 0 6


from collections import defaultdict

n = int(input('Please input the number of games: '))
results = defaultdict(lambda: [0, 0, 0, 0, 0])  # Игры, Победы, Ничьи, Поражения, Очки

for _ in range(n):
    team1, score1, team2, score2 = input(f'Please, input {_} result: ').strip().split(';')
    score1, score2 = int(score1), int(score2)

    results[team1][0] += 1  # Игра
    results[team2][0] += 1  # Игра

    if score1 > score2:
        results[team1][1] += 1  # Победа
        results[team1][4] += 3  # 3 очка
        results[team2][3] += 1  # Поражение
    elif score1 < score2:
        results[team2][1] += 1  # Победа
        results[team2][4] += 3  # 3 очка
        results[team1][3] += 1  # Поражение
    else:
        results[team1][2] += 1  # Ничья
        results[team2][2] += 1  # Ничья
        results[team1][4] += 1  # 1 очко
        results[team2][4] += 1  # 1 очко

print(f'Команда:Всего игр Побед Ничьих Поражений Всего очков')

for team, result in results.items():
    print(f"{team}:{' '.join(map(str, result))}")
