"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два
соседних. Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко
времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод. В этом
фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
собирающий модуль, находясь перед некоторым кустом заданной во входном списке урожайности грядки."""


def max_berries(list_of_bushes):
    whole_bushes = list_of_bushes[-2:] + list_of_bushes  # adding two last bushes for the
    # cyclical nature of the bed
    mx_berries = 0
    for i in range(2, len(list_of_bushes)):
        mx_berries = max(mx_berries, sum(list_of_bushes[i - 2:i + 1]))
    return mx_berries


if __name__ == '__main__':
    bushes = [1, 2, 3, 4, 5]
    print(max_berries(bushes))
